server.port=8082

spring.application.name=email
spring.rabbitmq.addresses= amqps://gpplvpmj:Xsf1kaVh98ToD6vjHV010BaW3DXBBrqP@cow.rmq2.cloudamqp.com/gpplvpmj
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tropicalagencia19@gmail.com
spring.mail.password=oitu unrn qlps cyfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



cors.origin-patterns= http://localhost:8080,http://localhost:3000,https://erudio.com.br
spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql=true

springdoc.swagger-ui.use-root-path=true
