jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key
server.port=80
cors.origin-patterns=http://localhost:8080,http://localhost:3000,https://erudio.com.br
spring.rabbitmq.addresses=amqps://gpplvpmj:Xsf1kaVh98ToD6vjHV010BaW3DXBBrqP@cow.rmq2.cloudamqp.com/gpplvpmj
broker.queue.email.name=default.email
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tropical?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.use-root-path=true


