jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key
server.port=80
cors.origin-patterns=http://localhost:8080,http://localhost:3000,https://erudio.com.br,http://localhost:9090,https://next-java-restful-front-end.onrender.com
spring.rabbitmq.addresses=amqps://gpplvpmj:Xsf1kaVh98ToD6vjHV010BaW3DXBBrqP@cow.rmq2.cloudamqp.com/gpplvpmj
broker.queue.email.name=default.email
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tropical
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.use-root-path=true



