jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key
server.port: 80
cors.origin-patterns= http://localhost:8080,http://localhost:3000,https://erudio.com.br
file.upload-dir: /Users/nilza/OneDrive/Área de Trabalho/upload-dir

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/tropical?useTimezone=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: Domingos.noemia1
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql=true
springdoc.pathsToMatch: /auth/**,/api/**/v1/**,/login,/register/cliente,/register/empresa

springdoc.swagger-ui.use-root-path=true


